.express-events {
  margin: 0 auto;
  width: 100%;
  font-family: $font-regular;

  &__tabs {
    border-bottom: 1px solid rgb(150 152 157 / 15%);
    display: flex;
    column-gap: 55px;
    justify-content: center;
  }

  &__tab {
    margin: 0;
    padding-bottom: 15px;
    cursor: pointer;
    position: relative;

    a {
      color: inherit;
    }

    &:hover {
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        color: #bd120a;
        background-color: #bd120a;
        width: 100%;
        height: 3px;
      }
    }
  }

  &__content {
    padding-top: 30px;
  }

  &__event {
    display: flex;
    box-shadow: 4px 3px 18px 4px rgba(52, 55, 63, 0.15);
    background-color: white;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: rgb(243 239 239 / 47%);

    &>* {
      margin: 0;
    }
  }

  &__event-month {
    text-transform: uppercase;
    font-size: 20px;
  }

  &__event-day {
    font-size: 3em;
    color: #bd120a;
    font-weight: 700;
    font-family: $font-bold;
  }

  &__event-img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__event-title {
    display: flex;
    flex-direction: column;
    padding: 25px 40px 25px 30px;
    position: relative;
    width: 60%;

    &::after {
      content: '';
      position: absolute;
      height: 80%;
      background-color: rgb(150 152 157 / 15%);
      width: 1px;
      right: 10px;
    }

    a {
      color: inherit;
    }
  }

  &__event-name {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
  }

  &__event-register {
    padding: 30px 10px 30px 30px;
    width: 20%;
  }

  &__event-btn {
    width: fit-content;
    padding: 10px 40px;
    margin-top: 30px;
    background-color: #bd120a;
    color: #fff;
    font-family: $font-medium;
    font-weight: 500;
    font-size: 20px;
    border-radius: 50px;
  }

  &__event-location {
    margin-bottom: 15px;
  }

  &__event-location,
  &__event-duration {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 20px;

    img {
      width: 20px;
      height: auto;
    }
  }
}

@media screen and (max-width: 1023px) {
  .express-events {
    &__event-img {
      max-width: 200px;
    }

    &__event-btn {
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 767px) {
  .express-events {

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__event {
      max-width: 400px;
      flex-direction: column;
      align-items: center;
    }

    &__event-date {
      padding: 10px;
    }

    &__event-title {
      text-align: center;
    }

    &__event-date,
    &__event-title {
      width: 100%;
    }

    &__event-register {
      width: unset;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }
  }
}