<?php


/**
 * @file
 * Install, update and uninstall functions for the takeda_id module.
 */

use Drupal\Core\Database\Database;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function takeda_id_install()
{
    // Add new fields to the user form
    \Drupal::entityTypeManager()
        ->getStorage('entity_form_display')
        ->load('user.user.default')
        ->setComponent('field_title', array(
            'type' => 'string_textfield',
            'weight' => -3,
            'settings' => array(
                'size' => 60,
                'placeholder' => ''
            ),
            'third_party_settings' => array()
        ))
        ->setComponent('field_first_name', array(
            'type' => 'string_textfield',
            'weight' => -2,
            'settings' => array(
                'size' => 60,
                'placeholder' => ''
            ),
            'third_party_settings' => array()
        ))
        ->setComponent('field_last_name', array(
            'type' => 'string_textfield',
            'weight' => -1,
            'settings' => array(
                'size' => 60,
                'placeholder' => ''
            ),
            'third_party_settings' => array()
        ))
        ->save();

    // Add new fields to the user view
    \Drupal::entityTypeManager()
        ->getStorage('entity_view_display')
        ->load('user.user.default')
        ->setComponent('field_title', array(
            'type' => 'string',
            'weight' => -3,
            'settings' => array(
                'size' => 60,
                'placeholder' => ''
            ),
            'third_party_settings' => array()
        ))
        ->setComponent('field_first_name', array(
            'type' => 'string',
            'weight' => -2,
            'label' => 'above',
            'settings' => array(
                'link_to_entity' => false
            ),
            'third_party_settings' => array()
        ))
        ->setComponent('field_last_name', array(
            'type' => 'string',
            'weight' => -1,
            'label' => 'above',
            'settings' => array(
                'link_to_entity' => false
            ),
            'third_party_settings' => array()
        ))
        ->save();


    // Set default weight
    module_set_weight('takeda_id', 1);
}

/**
 * Implements hook_uninstall().
 */
function takeda_id_uninstall()
{

}
